<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Jesse Fogarty | A Modern Approach to Link Building for SEO </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Learning as I go.">
    
    <link rel="stylesheet"
          href="https://unkwn1.dev/css/style.min.0c643de4008adca329f7a2d616ce308cca99d4ef45e4cca307323e7857910194.css"
          integrity="sha256-DGQ95ACK3KMp96LWFs4wjMqZ1O9F5MyjBzI&#43;eFeRAZQ="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://unkwn1.dev/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://unkwn1.dev/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://unkwn1.dev/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://unkwn1.dev/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://unkwn1.dev/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://unkwn1.dev/post/modern-approach-to-seo-link-building/">

    
    
    
    
    <script type="text/javascript"
            src="https://unkwn1.dev/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://unkwn1.dev/js/anatole-theme-switcher.min.8ef71e0fd43f21a303733dbbecae5438b791d2b826c68a9883bd7aa459a076d2.js"
                integrity="sha256-jvceD9Q/IaMDcz277K5UOLeR0rgmxoqYg716pFmgdtI="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://unkwn1.dev/images/site-feature-image.png"/>

<meta name="twitter:title" content="A Modern Approach to Link Building for SEO"/>
<meta name="twitter:description" content="It boils down to natural language processing being what I believe to be a core part of Google&#39;s ranking algorithm. Which cannot be gamed."/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://unkwn1.dev/images/jesse.jpg" alt="profile picture">
            <h3 title=""><a href="/">Jesse&#39;s Digital Scratchpad</a></h3>
            <div class="description">
                <p>Learning as I go.</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://github.com/jessefogarty/" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/jessefogarty" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:jfogarty@tuta.io" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Jesse Fogarty  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
            
            <li><a 
                   href="/backpack-backup/"
                        
                   title="">Backpack Project</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>A Modern Approach to Link Building for SEO</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Mon, Feb 22, 2021 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">5-minute read</span>
                    </div>
                
            </div>

            <h1 id="a-modern-approach-to-link-building-for-seo">A Modern Approach to Link Building for SEO</h1>
<blockquote>
<p><em>Skip to the bottom of the article for a real life example of a modern approach to link building. Read through for a history of link building and how / why things changed.</em></p>
</blockquote>
<p>Links, links and more links -the more the merrier. This has been a prevailing and befuddling myth that has sustained itself within the SEO community. It&rsquo;s been about 5 -10 years since an SEO could acquire inbound links with select anchor text that would boost their SERP rankings for almost any given phrase.</p>
<p>However we must remember this was at a time when machine learning was in it&rsquo;s relative infancy and I&rsquo;d argue Google&rsquo;s algorithm. It&rsquo;s honestly hard to argue otherwise - it was a good time but it wasn&rsquo;t going to be for a long time.</p>
<p>It was a time when SEO&rsquo;s could focus techniques to game the algorithm such as:</p>
<ul>
<li>creating a new page for each search term
<ul>
<li>ensuring the page&rsquo;s h1 tag had the term</li>
<li>that the keyword density was within a %</li>
<li>that the length of the articles content was within a word count</li>
</ul>
</li>
<li>guest blogging as a form of linking building and sites were created just to provide a home for poorly written articles with X number of outbound links.
<ul>
<li>some were even deemed ethical if they required nofollow tags.</li>
</ul>
</li>
</ul>
<p>It was the wild west. But, it was also a time when Google didn&rsquo;t have much competition - Bing wasn&rsquo;t Bing and, Yahoo had fallen off. Google enjoyed - and still does - a monopoly on search that could withstand irrelevant SERP and thus a relatively poor UX.</p>
<h3 id="so-what-changed">So what changed?</h3>
<p>While no ones really knows not even Google employees who work on the search algorithm. However I would argue it really boils down to the adoption of machine learning, more specifically natural language processing (NLP).</p>
<p>With the use of NLP Google can better understand, categorize and, rate the relevancy of a web page without humans having to create manual rules. While that&rsquo;s not an absolute truth because no one really knows I&rsquo;ll explain why I believe this to be the case.</p>
<p>Manual rules such as weighing h1 text, links etc. lead to many years when through tests SEO&rsquo;s could figure out what weighed more and focus on optimizing for it - think of the aforementioned keyword density, word count, # of links.</p>
<p>Links were the last manual rule that carried weight. Link building was a pyramid that passed down &ldquo;authority&rdquo; from a top level link .gov .edu. The closer you got to obtaining a link with anchor text and with a follow tag the better your chances of a ranking boost. This was seen as vouching for the relevancy of the page it was linking to.</p>
<p>In later years, when Google started revising to account for guest blogging farms it inadvertently increased the weight of &ldquo;higher quality&rdquo; links. This is when boutique link building agencies popped up like weeds.</p>
<h3 id="do-we-just-give-up-on-link-building">Do we just give up on link building?</h3>
<p><strong>In short no</strong>. But you can and should not think of link building as a technique in itself. Realistically you shouldn&rsquo;t be focusing on any one thing alone for SEO. SEO should be part of your websites over all digital marketing plan and will accordingly build links as your marketing campaign progresses.</p>
<h2 id="an-example-from-my-past-work">An example from my past work</h2>
<p>The client was a B2C printing company they wanted to improve their online reputation. I had to acquire reviews and figured this would be a great way to also build links.</p>
<p>I created profiles on multiple reviews websites that consumers often go to when on their buying journey i.e. TrustPilot. I knew that the company&rsquo;s page on the site would be a link but, I also knew that the review websites tended to rank high and CTR / retention was high (people reading reviews).</p>
<p>But this alone wouldn&rsquo;t be enough we still needed the consumers to actually write the reviews. So I spent a couple months compiling a list of past consumers with blogs and(or) who were active on social media.</p>
<p>Those who were past customers I offered discounts and followed up to inquire about their purchase and see if they were help us by leaving a review. Those who were knew I placed an emphasis on people with a blog or, a social presence where they could write a review in addition to on a review site.</p>
<p>This proved to be and continues to be an immense benefit. I believe it&rsquo;s due to not so much the links but the content that links back. Going back to NLP, part of it often includes a sentiment analysis. So not only would Google be seeing links coming back but, they would be seeing a positive sentiment on the pages that pointed back. Was this a quick or easy method to improve rankings; no. But it&rsquo;s results are long lasting not only for SERP rankings but the company&rsquo;s overall online reputation management.</p>
<p>SEO is no longer about gaming the algorithm, or technical prowess. It&rsquo;s one part of the overall digital marketing landscape and should never be a company&rsquo;s main let alone sole consideration.</p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/digital-marketing/">Digital Marketing</a></span>

                <span class="separator"><a class="tag" href="/tags/seo/">SEO</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://unkwn1.dev/js/jquery.min.64d0083866906099f942140bc1c5cba4b1bf65783c52e4a63c5c46bf9dbc41f4.js"
        integrity="sha256-ZNAIOGaQYJn5QhQLwcXLpLG/ZXg8UuSmPFxGv528QfQ="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://unkwn1.dev/js/bundle.min.45159b0e20ba3878972e064b7edc464c31a9e35a0d0a6a71e3fec84efdbe2ea5.js"
        integrity="sha256-RRWbDiC6OHiXLgZLftxGTDGp41oNCmpx4/7ITv2&#43;LqU="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://unkwn1.dev/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js"
        integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w="
        crossorigin="anonymous"></script>
</body>

</html>
